# Puerto del servicio
server.port=8087

# ========== CONFIGURACIÓN DE MAILTRAP ==========
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=TU_USUARIO_MAILTRAP
spring.mail.password=TU_PASSWORD_MAILTRAP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== CONFIGURACIÓN DE BASE DE DATOS (MySQL XAMPP) ==========
spring.datasource.url=jdbc:mysql://localhost:3306/notificaciones_db?useSSL=false&serverTimezone=America/Santiago&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== CONFIGURACIÓN JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#formato legible del SQL generado
spring.jpa.properties.hibernate.format_sql=true